version: '3.7'

services:
  airflow:
    restart: always
    image: bklite/airflow
    container_name: airflow
    ports:
    - "20000:8080"
    volumes:
      - ./flows:/opt/airflow/dags
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW_HOME=/opt/airflow
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
      - AIRFLOW__CORE__LOAD_EXAMPLES=False
      - AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
      - AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

    command: >
      bash -c "
      airflow db migrate &&
      airflow scheduler & 
      airflow dag-processor &
      airflow triggerer &
      airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com &&
      exec airflow api-server
      "
    networks:
    - traefik

networks:
  traefik:
    external: true
