DEBUG=True
SECRET_KEY=7297613c-de40-477a-b13c-f86b3cc3cb99
JWT_ALGORITHM=HS256
INSTALL_APPS=system_mgmt

DB_ENGINE=postgresql
DB_NAME=system_mgmt
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PASSWORD=password
DB_PORT=5432

NATS_SERVERS=nats://admin:nats_password@127.0.0.1:4222
NATS_NAMESPACE=bklite
CLIENT_ID=system-manager

IS_USE_CELERY=false
DEFAULT_GROUP_NAME=Guest
TOP_GROUP=Default