DEBUG=True
SECRET_KEY=

ENABLE_CELERY=True
# DB配置
DB_ENGINE=
DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=


NATS_SERVERS=
NATS_NAMESPACE=
NATS_REQUEST_TIMEOUT=5

CLIENT_ID=opspilot

DEFAULT_GROUP_NAME=Guest
TOP_GROUP=Default

INSTALL_APPS=opspilot


# MINIO配置
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_EXTERNAL_ENDPOINT_USE_HTTPS=0
MINIO_USE_HTTPS=0

# METIS SERVER
METIS_SERVER_URL=
ADMIN_PASSWORD=

KUBE_NAMESPACE=
KUBE_CONFIG_FILE=

