version: '3'
services:

  stargazer:
    image: bklite/stargazer
    container_name: stargazer
    ports:
      - 8083:8083
    environment:
      - NATS_URLS=nats://admin:nats_password@nats:4222
    networks:
      - traefik


networks:
  traefik:
    external: true

volumes:
  redis: